{
  "short_name": "La Carmelita",
  "name": "Quiniela La Carmelita",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#11291F",
  "theme_color": "#E0B828",
  "display": "standalone",
  "orientation": "portrait"
}
